##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\EIDE\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\EIDE\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\EIDE\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\EIDE\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\EIDE\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\EIDE\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\EIDE\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\EIDE\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\cmsis\cm4\device_support\system_at32f423.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\cmsis\cm4\device_support\system_at32f423.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\cmsis --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_adc.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_adc.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_crm.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_crm.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_debug.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_debug.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_exint.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_exint.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_flash.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_flash.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_gpio.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_gpio.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_misc.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_misc.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_pwc.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_pwc.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_scfg.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_scfg.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\firmware --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\croutine.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\croutine.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\event_groups.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\event_groups.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\memmang\heap_4.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\memmang\heap_4.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\list.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\list.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\IAR\ARM_CM4F\port.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\IAR\ARM_CM4F\port.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\queue.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\queue.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\stream_buffer.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\stream_buffer.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\tasks.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\tasks.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\timers.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\timers.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\middlewares/freertos --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\at32f423_int.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\at32f423_int.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\at32f423_wk_config.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\at32f423_wk_config.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\freertos_app.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\freertos_app.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\main.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\main.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\wk_adc.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\wk_adc.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\RTOS\AT32\at32f423rc\project\src\wk_exint.c -xcl_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.xcl -macro_file E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.tmp -icc_path D$:\EIDE\IAR\arm\bin\iccarm.exe
  flags = E$:\RTOS\AT32\at32f423rc\project\src\wk_exint.c -D AT32F423RCT7 -D USE_STDPERIPH_DRIVER -D AT_START_F423_V1 -o E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\Obj\user --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\EIDE\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\drivers\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\core_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\..\libraries\cmsis\cm4\device_support\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\..\inc\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/include\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/memmang\ -I E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\../../middlewares/freertos/source/portable/IAR/ARM_CM4F\ -Ol --predef_macros E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.tmp
  rspfile_name = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.xcl.rsp

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\cmsis\cm4\device_support\system_at32f423.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_adc.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_crm.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_debug.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_exint.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_flash.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_gpio.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_misc.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_pwc.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.xcl |  $
E$:\RTOS\AT32\at32f423rc\libraries\drivers\src\at32f423_scfg.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\croutine.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\event_groups.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\memmang\heap_4.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\list.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\portable\IAR\ARM_CM4F\port.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\queue.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\stream_buffer.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\tasks.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.xcl |  $
E$:\RTOS\AT32\at32f423rc\middlewares\freertos\source\timers.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\at32f423_int.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\at32f423_wk_config.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\freertos_app.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\main.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\wk_adc.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.pbi : INDEXER E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.xcl |  $
E$:\RTOS\AT32\at32f423rc\project\src\wk_exint.c
  flags = -out=E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.pbi -f E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.xcl

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbw : MAKEBROWSE E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbd
  flags = E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbd -output E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbw

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part0.pbi : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part0.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\cmsis\system_at32f423.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_adc.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_crm.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_debug.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_exint.pbi

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part1.pbi : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part1.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_flash.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_gpio.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_misc.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_pwc.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\firmware\at32f423_scfg.pbi

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part2.pbi : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part2.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\croutine.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\event_groups.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\heap_4.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\list.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\port.pbi

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part3.pbi : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part3.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\queue.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\stream_buffer.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\tasks.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\middlewares/freertos\timers.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_int.pbi

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part4.pbi : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part4.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\at32f423_wk_config.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\freertos_app.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\main.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_adc.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\user\wk_exint.pbi

build E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbd : PDBLINK E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part0.pbi |  $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part1.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part2.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part3.pbi $
E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part4.pbi
  flags = -M E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc.pbd E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part0.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part1.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part2.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part3.pbi E$:\RTOS\AT32\at32f423rc\project\IAR_V9.3\at32f423rc\BrowseInfo\at32f423rc_part4.pbi

