<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421K8U7</MCUName>
        <MCUPackage>QFN32</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN1" value="TRUE"/>
            <ModeSub name="IN4" value="TRUE"/>
            <ModeSub name="IN5" value="TRUE"/>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN7" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RepeatMode" value="TRUE"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="5"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_5"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_1" value="1.286"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_7"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_2" value="1.286"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_4"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_3" value="1.286"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_1"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_4" value="1.286"/>
            <ParametersSub name="Channel_OrdinarySequence_5" value="ADC_CHANNEL_6"/>
            <ParametersSub name="SamplingRate_OrdinarySequence_5" value="1.286"/>
        </Parameters>
    </ADC1>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT12" value="TRUE"/>
        </Mode>
    </EXINT>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Delay_Mode" value="Interrupt"/>
        </Parameters>
    </SYSTEM>
    <TMR1>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_without_pin"/>
            <ModeSub name="Channel2 mode" value="Output_without_pin"/>
            <ModeSub name="Channel3 mode" value="Output_without_pin"/>
            <ModeSub name="Clock selection" value="Internal"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="7199"/>
            <ParametersSub name="Period" value="499"/>
            <ParametersSub name="Primary_TMR_output" value="TMR_PRIMARY_SEL_OVERFLOW"/>
            <ParametersSub name="ChannelData_1" value="10"/>
            <ParametersSub name="ChannelData_2" value="20"/>
            <ParametersSub name="ChannelData_3" value="40"/>
        </Parameters>
    </TMR1>
    <TMR3>
        <Mode>
            <ModeSub name="Clock selection" value="Internal"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="7199"/>
            <ParametersSub name="Period" value="199"/>
        </Parameters>
    </TMR3>
    <TMR6>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="7199"/>
            <ParametersSub name="Period" value="9999"/>
        </Parameters>
    </TMR6>
    <TMR14>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="3599"/>
            <ParametersSub name="OCMode_1" value="TMR_OUTPUT_CONTROL_PWM_MODE_A"/>
            <ParametersSub name="OC1Buffer" value="TRUE"/>
            <ParametersSub name="OC1ImmediatelyMode_PWM" value="TRUE"/>
        </Parameters>
    </TMR14>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115016"/>
        </Parameters>
    </USART1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115016"/>
        </Parameters>
    </USART2>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
        <USART1_RX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_MEDIUM"/>
        </USART1_RX>
        <USART1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_HIGH"/>
        </USART1_TX>
        <USART2_RX>
            <ParametersSub name="Instance" value="DMA1_Channel5"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_MEDIUM"/>
        </USART2_RX>
    </DMA>
    <NVIC>
        <PriorityGroup>NVIC_PRIORITY_GROUP_2</PriorityGroup>
        <SysTick_Handler>1;0;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <EXINT15_4_IRQHandler>0;0;0;0;0</EXINT15_4_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel3_2_IRQHandler>1;3;2;0;0</DMA1_Channel3_2_IRQHandler>
        <DMA1_Channel5_4_IRQHandler>0;0;0;0;0</DMA1_Channel5_4_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0;0;0</ADC1_CMP_IRQHandler>
        <TMR1_BRK_OVF_TRG_HALL_IRQHandler>1;3;2;0;0</TMR1_BRK_OVF_TRG_HALL_IRQHandler>
        <TMR1_CH_IRQHandler>1;3;2;0;0</TMR1_CH_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>1;3;2;0;0</TMR3_GLOBAL_IRQHandler>
        <TMR6_GLOBAL_IRQHandler>1;0;0;0;0</TMR6_GLOBAL_IRQHandler>
        <TMR14_GLOBAL_IRQHandler>0;0;0;0;0</TMR14_GLOBAL_IRQHandler>
        <USART1_IRQHandler>1;2;2;0;0</USART1_IRQHandler>
        <USART2_IRQHandler>1;2;2;0;0</USART2_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="USART2_TX" PinName="PA2">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="USART2_RX" PinName="PA3">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB0">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
        <Signal SignalName="USART1_TX" PinName="PA9">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB3">
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>18</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>2</apb2div>
        <hicktosclk>1</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>2</adcdiv>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA1" signalname="ADC1_IN1" signaltype="3"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="3"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="3"/>
        <PinSub pinname="PA4" signalname="ADC1_IN4" signaltype="3"/>
        <PinSub pinname="PA5" signalname="ADC1_IN5" signaltype="3"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="3"/>
        <PinSub pinname="PA7" signalname="ADC1_IN7" signaltype="3"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB1" signalname="TMR14_CH1" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="3"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="3"/>
        <PinSub pinname="PA11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA12" signalname="EXINT12" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>at32f421k8</ProjectName>
        <ProjectLocation>E:/MCU/AT32</ProjectLocation>
        <ToolchainIDE>IAR_V9.3</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.8</PackageVersion>
    </ProjectInfomation>
</Root>
