<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F423</MCUSerials>
        <MCUName>AT32F423RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value=""/>
        </Mode>
    </SYSTEM>
    <FREERTOS>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="MCU_SRAM_SIZE" value="49152"/>
            <ParametersSub name="configCPU_CLOCK_HZ" value="64000000"/>
            <ParametersSub name="configUSE_RECURSIVE_MUTEXES" value="1"/>
        </Parameters>
        <Tasks>
            <ParametersGroup>
                <ParametersSub name="TaskName" value="my_task01"/>
                <ParametersSub name="TaskPriority" value="0"/>
                <ParametersSub name="TaskStackSize" value="128"/>
                <ParametersSub name="TaskEntryFunction" value="my_task01_func"/>
                <ParametersSub name="TaskCodeGenerationOption" value="Default"/>
                <ParametersSub name="TaskParameters" value="NULL"/>
                <ParametersSub name="TaskAllocation" value="Dynamic"/>
                <ParametersSub name="TaskStackBuffer" value="NULL"/>
                <ParametersSub name="TaskBuffer" value="NULL"/>
            </ParametersGroup>
        </Tasks>
    </FREERTOS>
    <NVIC>
        <PendSV_Handler>1;15;0;1;0</PendSV_Handler>
        <SysTick_Handler>1;15;0;1;0</SysTick_Handler>
        <FLASH_IRQHandler>0;5;0;1;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;5;0;1;0</CRM_IRQHandler>
        <FPU_IRQHandler>0;5;0;1;0</FPU_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <sclkhextdiv>1</sclkhextdiv>
        <sclkhickdiv>1</sclkhickdiv>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>64</pllns>
        <pllfr>4</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>1</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>5</clkout>
        <clkoutdiv1>1</clkoutdiv1>
        <clkoutdiv2>1</clkoutdiv2>
        <clkoutpinselect>0</clkoutpinselect>
        <usart1clocksel>0</usart1clocksel>
        <usart2clocksel>0</usart2clocksel>
        <usart3clocksel>0</usart3clocksel>
        <i2c1clocksel>0</i2c1clocksel>
        <adcclocksel>0</adcclocksel>
        <systicsel>1</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>at32f423rc</ProjectName>
        <ProjectLocation>E:/MCU/TP-Thread/target/at</ProjectLocation>
        <ToolchainIDE>IAR_V9.3</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.0.8</PackageVersion>
    </ProjectInfomation>
</Root>
